{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectionstring": "Data Source=LTIN233231\\SQLEXPRESS;Initial Catalog=TweetAppDB;Persist Security Info=True;User ID=sa;Password=password-1"
  }
}
